# Crawler

./: .gitignore  Crawler.sln  DashboardWebsite.sln  DataAPIs.sln  README.md  Spider.sln
BlazorUICommon/: BlazorUICommon.csproj  ExampleJsInterop.cs  Index.razor
BlazorUICommon/Components/: _Imports.razor
BlazorUICommon/Components/Layout/: MainLayout.razor  NavMenu.razor
Crawler/: Crawler.csproj  Program.cs
DashboardWebsite/: DashboardWebsite.csproj  Program.cs
DashboardWebsite/Components/: App.razor  _Imports.razor
DashboardWebsite/Components/Layout/: MainLayout.razor  NavMenu.razor
DashboardWebsite/Components/Pages/: Home.razor
DashboardWebsite/Properties/: launchSettings.json
DataAPI/: DataAPI.csproj  Dockerfile  WeatherForecast.cs
DataAPI/Controllers/: WeatherForecastController.cs
DataAPI/Properties/: launchSettings.json
DataAPIs/: DataAPIs.csproj  DataAPIs.http  Dockerfile  WeatherForecast.cs
DataAPIs/Controllers/: CommunityController.cs  WeatherForecastController.cs
DataAPIs/Properties/: launchSettings.json
Entities/: Entities.csproj  SeashellContext.cs
Entities/Migrations/: 20220403103151_InitialCreate.Designer.cs  20220403103151_InitialCreate.cs  20220403145800_InitialCreate07.Designer.cs  20220403145800_InitialCreate07.cs  SeashellContextModelSnapshot.cs
Entities/Repository/: CommunityRepository.cs
Entities/Seashell/: AdministrativeDistrict.cs  Community.cs  CommunityHistoryInfo.cs  Home.cs  HomeListingPrice.cs  SeashellContext.cs
Entities/Seashell/Entities/: AdministrativeDistrict.cs  Community.cs  CommunityHistoryInfo.cs  Home.cs  HomeListingPrice.cs  SeashellContext.cs
Entities/Seashell/Repository/: AdministrativeDistrictRepository.cs  BaseRepository.cs  CommunityHistoryInfoRepository.cs  CommunityRepository.cs
SpiderApplication/: Class1.cs  SpiderApplication.csproj
SpiderApplication/Seashell/: CommunityApplications.cs  PageHandlers.cs  SeashellApplications.cs  SeashellPageHandlers.cs
SpiderApplication/Seashell/PageHandlers/: CommunityHomeListPageHandler.cs  CommunityHomePageHandler.cs  CommunityListPageHandler.cs  CommunityPageHandler.cs  HomeListPageHandler.cs  HomePageHandler.cs  PageHandler.cs
SpiderService/: Dockerfile  Program.cs  SpiderService.csproj  Worker.cs
SpiderService/Properties/: launchSettings.json
SpiderTask/: EastCrawler.cs  Program.cs  SpiderTask.csproj
SpiderUI/: Program.cs  SpiderUI.csproj
SpiderUI/Components/: App.razor  _Imports.razor
SpiderUI/Components/Layout/: NavMenu.razor
SpiderUI/Components/Pages/: Counter.razor  Home.razor
SpiderUI/Properties/: launchSettings.json
UnitTest/: Playground.cs  TestBase.cs  UnitTest.csproj  WebPageReaderTest.cs
UnitTest/APIController/: CommunityControllerTest.cs
UnitTest/Entities/: ContextTest.cs
UnitTest/SpiderApplication/: CommunityApplicationTest.cs  PageHandlerTest.cs  RepositoryTest.cs  SpiderApplicationTest.cs
Utilities/: Utilities.csproj
Utilities/NetworkHelper/: WebPageReader.cs
Utilities/Seashell/Const/: SeashellConst.cs
