<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\**" />
    <Compile Remove="Components\Pages\**" />
    <Compile Remove="wwwroot\bootstrap\**" />
    <Content Remove="Components\Layout\**" />
    <Content Remove="Components\Pages\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="Components\Layout\**" />
    <EmbeddedResource Remove="Components\Pages\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <None Remove="Components\Layout\**" />
    <None Remove="Components\Pages\**" />
    <None Remove="wwwroot\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Routes.razor" />
    <Content Remove="Components\_Imports.razor" />
    <Content Remove="wwwroot\app.css" />
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUICommon\BlazorUICommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
